# SpringFall-Season2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/vaish/service/: RestService.java
src/main/java/com/vaish/service/dao/: JDBCHelper.java  TestDao.java
